#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

business.permissaoNaoPodePaiDelaMesma=Permiss${symbol_escape}u00e3o n${symbol_escape}u00e3o pode ser pai dela mesma
business.senhaAtualNaoConfere=Senha Atual n${symbol_escape}u00e3o Confere
business.usuarioOuSenhaInvalidos=Usu${symbol_escape}u00e1rio ou senha inv${symbol_escape}u00e1lidos
business.usuarioInativo=Usu${symbol_escape}u00e1rio Inativo
business.usuarioNaoEncontradoComEmail=Usu${symbol_escape}u00e1rio n${symbol_escape}u00e3o encontrado com esse email
business.modeloEmailNaoCadastrado=Modelo para o email "{0}" n${symbol_escape}u00e3o cadastrado
business.emailInvalido=Email Inv${symbol_escape}u00e1lido
business.senhaNaoConfere=Senha n${symbol_escape}u00e3o Confere com a Confirma${symbol_escape}u00e7${symbol_escape}u00e3o
business.nenhumParametroCadastrado=Nenhum Par${symbol_escape}u00e2metro Cadastrado

required.tituloMensagem=T${symbol_escape}u00edtulo da mensagem ${symbol_escape}u00e9 Obrigat${symbol_escape}u00f3rio
required.email=Email ${symbol_escape}u00e9 Obrigat${symbol_escape}u00f3rio
required.usuario=Usu${symbol_escape}u00e1rio ${symbol_escape}u00e9 Obrigat${symbol_escape}u00f3rio
required.password=Senha ${symbol_escape}u00e9 Obrigat${symbol_escape}u00f3rio
required.senha=Senha ${symbol_escape}u00e9 Obrigat${symbol_escape}u00f3rio
required.confirmacaoSenha=Confirma${symbol_escape}u00e7${symbol_escape}u00e3o da Senha ${symbol_escape}u00e9 Obrigat${symbol_escape}u00f3rio
required.senhaAtual=Senha Atual ${symbol_escape}u00e9 Obrigat${symbol_escape}u00f3rio

atalhos=Atalhos
entrar=Entrar
alterarSenha=Alterar Senha
ultimosAcessos=${symbol_escape}u00daltimos Acessos
data=Data
dataInicio=Data In${symbol_escape}u00edcio
dataFinal=Data Final
periodo=Per${symbol_escape}u00edodo
periodoDeCadastro=Per${symbol_escape}u00edodo de Cadastro
periodoDeVencimento=Per${symbol_escape}u00edodo de Vencimento
periodoDePagamento=Per${symbol_escape}u00edodo de Pagamento
voltar=Voltar
bemVindo=Bem Vindo
paginaInicial=P${symbol_escape}u00e1gina Inicial
sistema=Sistema
sair=Sair
home=Home
item=Item
email=Email
traducoes=Tradu${symbol_escape}u00e7oes
dadosGerais=Dados Gerais
nenhumRegistro=Nenhum registro encontrado

detalhar=Detalhar
editar=Editar
excluir=Excluir
visualizar=Visualizar
adicionar=Adicionar
alterar=Alterar
consultar=Consultar
pesquisar=Pesquisar
status=Status

anexarArquivo=Anexar Arquivo
cliqueParaAnexar=Clique para anexar
tipoArquivoInvalido=Tipo de arquivo inv${symbol_escape}u00e1lido
arquivoMuitoGrande=Arquivo muito grande
download=Download
imprimir=Imprimir
cliqueAnexar=Clique anexar
cliqueNaDescricaoParaAlterar=Clique na descri${symbol_escape}u00e7${symbol_escape}u00e3o para alterar
cliqueAqui=Clique aqui para inserir uma descri${symbol_escape}u00e7${symbol_escape}u00e3o
erroInesperadoComProtocolo=Um erro inesperado aconteceu. Seu erro foi registrado, informe o seguinte c${symbol_escape}u00f3digo para a equipe t${symbol_escape}u00e9cnica: {0}.
ate=At${symbol_escape}u00e9

cancelar=Cancelar
enviar=Enviar
selecionar=Selecionar
todos=Todos
nenhum=Nenhum
filtros=Filtros
fechar=Fechar

informeUmaSenha=Informe uma senha
fraca=Fraca
boa=Boa
muitoBoa=Muito Boa
login=Login
senha=Senha
entrar=Entrar
hora=Hora
ativar=Ativar
inativar=Inativar

dadosGerais=Dados Gerais
acessosDoPerfil=Acessos do Perfil
senhaPadrao=Senha Padr${symbol_escape}u00e3o



${symbol_pound}AcessoSistema
acessoSistema=Acessos do Sistema
acessoSistema.list=Consulta de Acessos do Sistema
acessoSistema.detail=Acessos do Sistema - Detalhamento

acessoSistema.id=Id
acessoSistema.dataHora=Data hora
acessoSistema.ip=IP
acessoSistema.userAgent=Navagador/Sistema Operacional
acessoSistema.usuario=Usu${symbol_escape}u00e1rio

${symbol_pound}ErroSistema
erroSistema=Erro sistema
erroSistema.create=Cadastro de Erro sistema
erroSistema.list=Consulta de Erro sistema
erroSistema.detail=Erro sistema - Detalhamento

erroSistema.id=Id
erroSistema.data=Data
erroSistema.informacaoNavegador=Informa${symbol_escape}u00e7${symbol_escape}u00e3o do Navegador
erroSistema.pilhaErro=Pilha erro
erroSistema.funcionalidade=Funcionalidade
erroSistema.url=URL
erroSistema.usuario=Usu${symbol_escape}u00e1rio

${symbol_pound}Perfil
perfil=Perfil
perfil.create=Cadastro de Perfil
perfil.list=Consulta de Perfil
perfil.detail=Perfil - Detalhamento

perfil.id=Id
perfil.descricao=Descri${symbol_escape}u00e7${symbol_escape}u00e3o
perfil.ativo=Ativo
perfil.permissoes=Permissoes
perfil.usuarios=Usu${symbol_escape}u00e1rios

${symbol_pound}Permissao
permissao=Permiss${symbol_escape}u00e3o
permissao.create=Cadastro de Permiss${symbol_escape}u00e3o
permissao.list=Consulta de Permiss${symbol_escape}u00e3o
permissao.detail=Permiss${symbol_escape}u00e3o - Detalhamento

permissao.id=Id
permissao.descricao=Descric${symbol_escape}u00e3o
permissao.key=Chave
permissao.url=URL
permissao.urlMenu=URL do Menu
permissao.nomeMenu=Nome do Menu
permissao.possuiMenu=Possui Menu
permissao.permissaoPai=Permiss${symbol_escape}u00e3o pai
permissao.permissoesFilhas=Permiss${symbol_escape}u00f5es filhas
permissao.marcado=Marcado
permissao.dadosMenu=Dados Menu
permissao.urlMenuInfo=Caso seja marcado "Possui menu" e este campo n${symbol_escape}u00e3o for informado por padr${symbol_escape}u00e3o a URL do menu ser${symbol_escape}u00e1 o campo "URL"
permissao.nomeMenuInfo=Caso seja marcado "Possui menu" e este campo n${symbol_escape}u00e3o for informado por padr${symbol_escape}u00e3o a Nome a ser exibido do menu ser${symbol_escape}u00e1 o campo "Descri${symbol_escape}u00e7${symbol_escape}u00e3o"
permissao.global=Global
permissao.globalInfo=Indica se esta permiss${symbol_escape}u00e3o ser${symbol_escape}u00e1 para todos os usu${symbol_escape}u00e1rios
permissao.perfis=Perfis com acesso a essa Permiss${symbol_escape}u00e3o
permissao.verNaTabela=Visualizar na Tabela
permissao.verNaArvore=Visualizar Hierarquia
permissao.icone=${symbol_escape}u00cdcone
permissao.ativo=Ativo
permissao.ativoInfo=Uma permiss${symbol_escape}u00e3o que n${symbol_escape}u00e3o esteja "ativa" n${symbol_escape}u00e3o aparecer${symbol_escape}u00e1 no menu
permissao.inativarPermissao=Inativar Permiss${symbol_escape}u00e3o
permissao.ativarPermissao=Ativar Permiss${symbol_escape}u00e3o
permissao.inativarPermissaoEmCascata=Inativar permiss${symbol_escape}u00e3o em cascata
permissao.inativarPermissaoEmCascataInfo=Marcando esta op${symbol_escape}u00e7${symbol_escape}u00e3o, todas as permiss${symbol_escape}u00f5es que s${symbol_escape}u00e3o filhas dessa permiss${symbol_escape}u00e3o ser${symbol_escape}u00e3o inativadas tamb${symbol_escape}u00e9m
permissao.ativarPermissaoEmCascata=Ativar permiss${symbol_escape}u00e3o em cascata
permissao.ativarPermissaoEmCascataInfo=Marcando esta op${symbol_escape}u00e7${symbol_escape}u00e3o, todas as permiss${symbol_escape}u00f5es que s${symbol_escape}u00e3o filhas dessa permiss${symbol_escape}u00e3o ser${symbol_escape}u00e3o ativadas tamb${symbol_escape}u00e9m
permissao.confirmaInativacao=Confirma a Inativa${symbol_escape}u00e7${symbol_escape}u00e3o?
permissao.confirmaAtivacao=Confirma a Ativa${symbol_escape}u00e7${symbol_escape}u00e3o?
permissao.ordenacao=Ordena${symbol_escape}u00e7${symbol_escape}u00e3o das Permiss${symbol_escape}u00f5es
perfil.permissoesMenu=Atalhos da P${symbol_escape}u00e1gina Inicial

${symbol_pound}Usuario
usuario=Usu${symbol_escape}u00e1rio
usuario.create=Cadastro de Usu${symbol_escape}u00e1rio
usuario.list=Consulta de Usu${symbol_escape}u00e1rio
usuario.detail=Usu${symbol_escape}u00e1rio - Detalhamento
usuario.alterarSenha=Alterar Senha
usuario.confirmaResetarSenha=Confirma Resetar a Senha

usuario.dadosAcesso=Dados Acesso
usuario.perfisAcesso=Perfis de Acesso
usuario.id=Id
usuario.nome=Nome
usuario.cpf=CPF
usuario.userLogin=Login
usuario.userPassword=Senha
usuario.perfis=Perfis
usuario.active=Ativo
usuario.superUsuario=Super Usu${symbol_escape}u00e1rio
usuario.email=Email
usuario.resetarSenha=Resetar Senha
usuario.novaSenha=Nova Senha
usuario.senhaAtual=Senha Atual
usuario.senhaConfirmacao=Confirma${symbol_escape}u00e7${symbol_escape}u00e3o da Senha
usuario.senhaPadrao=Senha padr${symbol_escape}u00e3o do sistema
usuario.matricula=Matr${symbol_escape}u00edcula
usuario.situacaoUsuario=Situa${symbol_escape}u00e7${symbol_escape}u00e3o
usuario.rg=RG
usuario.historicosSituacao=Hist${symbol_escape}u00f3rico de Situa${symbol_escape}u00e7${symbol_escape}u00f5es
usuario.emailCadastroEnviado=Email de Cadastro Enviado
usuario.senhaCadastrada=Senha Cadastrada
usuario.superUsuarioInfo=Ao marcar a op${symbol_escape}u00e7${symbol_escape}u00e3o "Super Usu${symbol_escape}u00e1rio" o usu${symbol_escape}u00e1rio possuir${symbol_escape}u00e1 acesso a todas as permiss${symbol_escape}u00f5es da aplica${symbol_escape}u00e7${symbol_escape}u00e3o.
usuario.emailInfo=Informe o email corretamente pois ao cadastrar o usu${symbol_escape}u00e1rio ser${symbol_escape}u00e1 enviado um email para que o usu${symbol_escape}u00e1rio cadastre sua senha
usuario.perfisUsuarioInfo=S${symbol_escape}u00f3 ${symbol_escape}u00e9 poss${symbol_escape}u00edvel fornecer um perfil caso voc${symbol_escape}u00ea possua esse mesmo perfil vinculado no cadastro
usuario.menuUsuario=Menu do Usu${symbol_escape}u00e1rio
usuario.menuUsuarioVisualizar=Visualizar como vai ficar o menu do Usu${symbol_escape}u00e1rio
usuario.menuUsuarioInfo=O menu abaixo mostra como ficar${symbol_escape}u00e3o os acessos quando este usu${symbol_escape}u00e1rio fizer login no sistema. Este menu ${symbol_escape}u00e9 baseado nos perfis selecionados para esse usu${symbol_escape}u00e1rio.

historicoSituacaoUsuario.dataSituacao=Data da Situa${symbol_escape}u00e7${symbol_escape}u00e3o
historicoSituacaoUsuario.situacaoUsuario=Situa${symbol_escape}u00e7${symbol_escape}u00e3o
historicoSituacaoUsuario.usuarioAlteracao=Usu${symbol_escape}u00e1rio que realizou

situacaoUsuario.ativo=Ativo
situacaoUsuario.inativo=Inativo
situacaoUsuario.ferias=F${symbol_escape}u00e9rias
situacaoUsuario.viagem=Viagem

${symbol_pound}Endereco
endereco=Endereco
endereco.create=Cadastro de Endereco
endereco.list=Consulta de Endereco
endereco.detail=Endereco - Detalhamento

endereco.id=Id
endereco.logradouro=Logradouro
endereco.bairro=Bairro
endereco.cep=Cep
endereco.telefone=Telefone
endereco.celular=Celular
endereco.numero=Numero
endereco.complemento=Complemento
endereco.municipio=Munic${symbol_escape}u00edpio

menu.home=Inicial
menu.sair=Sair

${symbol_pound}ConfiguracaoEmail
configuracaoEmail=Configura${symbol_escape}u00e7${symbol_escape}u00e3o de Email
configuracaoEmail.create=Cadastro de Configura${symbol_escape}u00e7${symbol_escape}u00e3o de Email
configuracaoEmail.list=Consulta de Configura${symbol_escape}u00e7${symbol_escape}u00e3o de Email
configuracaoEmail.detail=Configura${symbol_escape}u00e7${symbol_escape}u00e3o de Email - Detalhamento

configuracaoEmail.id=Id
configuracaoEmail.email=Email
configuracaoEmail.senha=Senha
configuracaoEmail.smtpPort=SMTP port
configuracaoEmail.tls=TLS
configuracaoEmail.ssl=SSL
configuracaoEmail.hostName=Host Name
configuracaoEmail.nome=Nome
configuracaoEmail.testarEnvio=Testar Envio
configuracaoEmail.para=Para
configuracaoEmail.mensagem=Mensagem
configuracaoEmail.usuario=Usu${symbol_escape}u00e1rio
configuracaoEmail.tituloMensagem=T${symbol_escape}u00edtulo da Mensagem


${symbol_pound}ModeloEmail
modeloEmail=Modelo de Email
modeloEmail.create=Cadastro de Modelo de Email
modeloEmail.list=Consulta de Modelo de Email
modeloEmail.detail=Modelo de Email - Detalhamento

modeloEmail.id=Id
modeloEmail.layout=Layout
modeloEmail.assunto=Assunto
modeloEmail.tipoAssuntoEmail=Tipo Assunto Email
modeloEmail.configuracaoEmail=Configura${symbol_escape}u00e7${symbol_escape}u00e3o Email

${symbol_pound}SolicitacaoRecuperacaoSenha
solicitacaoRecuperacaoSenha=Solicitac${symbol_escape}u00e3o de Recupera${symbol_escape}u00e7${symbol_escape}u00e3o de Senha
solicitacaoRecuperacaoSenha.create=Recupera${symbol_escape}u00e7${symbol_escape}u00e3o de Senha
solicitacaoRecuperacaoSenha.list=Consulta de Solicita${symbol_escape}u00e7${symbol_escape}u00e3o Recupera${symbol_escape}u00e7${symbol_escape}u00e3o de Senha
solicitacaoRecuperacaoSenha.detail=Solicita${symbol_escape}u00e7${symbol_escape}u00e3o Recupera${symbol_escape}u00e7${symbol_escape}u00e3o de Senha - Detalhamento

solicitacaoRecuperacaoSenha.id=Id
solicitacaoRecuperacaoSenha.email=Email
solicitacaoRecuperacaoSenha.token=Token
solicitacaoRecuperacaoSenha.ativo=Ativo
solicitacaoRecuperacaoSenha.dataCadastro=Data de Cadastro
solicitacaoRecuperacaoSenha.dataValidade=Data Validade
solicitacaoRecuperacaoSenha.dataAlteracaoSenha=Data de Altera${symbol_escape}u00e7${symbol_escape}u00e3o da Senha
solicitacaoRecuperacaoSenha.usuario=Usu${symbol_escape}u00e1rio
solicitacaoRecuperacaoSenha.instrucoesEnviadas=As instru${symbol_escape}u00e7${symbol_escape}u00f5es de recupera${symbol_escape}u00e7${symbol_escape}u00e3o de senha foram enviadas para seu email.
solicitacaoRecuperacaoSenha.recuperacaoSenha=Recupera${symbol_escape}u00e7${symbol_escape}u00e3o de Senha
solicitacaoRecuperacaoSenha.informeSeuEmail=Informe seu Email
solicitacaoRecuperacaoSenha.esqueciMinhaSenha=Esqueci Minha Senha
solicitacaoRecuperacaoSenha.solicitacaoNovaSenha=Solicita${symbol_escape}u00e7${symbol_escape}u00e3o de Nova Senha
solicitacaoRecuperacaoSenha.informeNovaSenha=Informe abaixo a nova senha
solicitacaoRecuperacaoSenha.invalidaOuExpirada=Solicita${symbol_escape}u00e7${symbol_escape}u00e3o de recupera${symbol_escape}u00e7${symbol_escape}u00e3o de senha inv${symbol_escape}u00e1lida ou expirada
solicitacaoRecuperacaoSenha.senhaAlteradaSucesso=Senha alterada com sucesso. Fa${symbol_escape}u00e7a login no sistema utilizando a nova senha.
solicitacaoRecuperacaoSenha.informeAbaixoSeuEmailParaInstrucoes=Informe abaixo seu email para receber as instru${symbol_escape}u00e7${symbol_escape}u00f5es de recupera${symbol_escape}u00e7${symbol_escape}u00e3o de senha
solicitacaoRecuperacaoSenha.cadastroComSucessoSenhaNaoEnviada=Cadastro realizado com sucesso, mas aconteceu erro ao enviar o email para {0}. Detalhe: {1}
solicitacaoRecuperacaoSenha.enviarEmailRecuperacaoSenha=Enviar email Recupera${symbol_escape}u00e7${symbol_escape}u00e3o Senha
solicitacaoRecuperacaoSenha.confirmaEnviarEmailRecuperacaoSenha=Confirma o envio de email para recupera${symbol_escape}u00e7${symbol_escape}u00e3o de senha?
solicitacaoRecuperacaoSenha.emailCadastroEnviado=Um email foi enviado para {0} para a finaliza${symbol_escape}u00e7${symbol_escape}u00e3o do cadastro
solicitacaoRecuperacaoSenha.tipoRecuperacaoSenha=Tipo



${symbol_pound}PessoaExemplo
pessoaExemplo=Pessoa
pessoaExemplo.create=Cadastro de Pessoa
pessoaExemplo.list=Consulta de Pessoa
pessoaExemplo.detail=Pessoa - Detalhamento

pessoaExemplo.id=Id
pessoaExemplo.nome=Nome
pessoaExemplo.email=Email
pessoaExemplo.salary=Sal${symbol_escape}u00e1rio
pessoaExemplo.dataNascimento=Data Nascimento
pessoaExemplo.horario=Hor${symbol_escape}u00e1rio
pessoaExemplo.rg=RG
pessoaExemplo.active=Ativo
